<html>
    <head>
         <title>Lehrpersonen</title>
    </head>
    <style>
    body { background: rgb(253, 229, 45);
           background: -moz-linear-gradient(left, rgb(253,229,45) 0%, rgb(248,155,17) 100%);
           background: -webkit-linear-gradient(left, rgb(253,229,45) 0%, rgb(248,155,17) 100%);
           background: linear-gradient(to right, rgb(253,229,45) 0%, rgb(248,155,17) 100%); }

    h2 { box-shadow: 2px 2px 10px #BB0310}

    h1 {  color:#BB0310 }

    @keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

body {
  font-family: helvetica, arial, sans-serif;
  background-color: #2e2e31;
}

a {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

a:before,
a:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

a:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

a:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
}
    </style>
    <body>
    <h1>Lehrpersonen der 1MZ</h1>
   
    <h2><strong>Cedric Geissmann</strong></h2>
    <p>Mathe, Informatik </br>
    Denkt, dass alle Mathe und Informatik verstehen.</p> 
    <img src="https://ai.dmi.unibas.ch/people/geissmann/geissmann.jpeg">

    <h2><strong>Nicole Bacher</strong></h2>
    <p>Deutsch </br>
    Verlässt ihr Haus nie ohne ihr neonpinkes Scrunchie. Macht Schüler*innen mit ihren Augenkontakten unsicher.
    </p>

    <h2><strong>Gian Moor</strong></h2>
    <p>Chemie </br>
    Liebt komplexe Legosets mehr als seinen Beruf.</p>

    <h2><strong>Syrina Gallana</strong></h2>
    <p>Französisch </br>
    Elle adore la France.</p>

    <h2><strong>Brigitte Jäggi</strong></h2>
    <p>Biologie </br>
    Denkt ihre Prüfungen sind einfach - sind sie nicht.</p>
    
    <h2><strong>Stefan Schiegg</strong></h2>
    <p>Physik </br>
    Kann die Lautstärke seiner Stimme nicht regulieren</p>

    <h2><strong>Heinz Altwegg<strong></h2>
    <p>Sport </br>
    Demonstriert, wie man sich verletzen kann.
    <img src="http://www.fotogalerie-rv.ch/Sport1/volley/11085.jpg">

    <h2><strong>Evelyne Balsiger</strong></h2>
    <p>Geschichte </br>
    Sie zwingt laute Schüler die Boston Tea Party nachzuspielen.</p>
    
    <h2><strong>Cristoph Huldi</strong></h2>
    <p>Musik 1M </br>
    Opernliebhaber, welcher sein Fach mit Händen und Füssen lebt</p>
    </p>
    <img src="https://www.kammerchor-notabene.ch/leitung/chorleitung-christoph-huldi/image1_1column">

    <h2><strong>Jonathan Ruf</strong></h2>
    <p>Bildnerisches Gestalten 1Z </br>
    Möchte für ein Semester fehlen und uns verlassen.</p>
   
    <h2><strong>Olivia Zaugg</strong></h2>
    <p>Musik 1Z</br>
    "Grüessich"</p>

    <h2><strong>Noémie Lüthy</strong><h2>
    <p>Bildnerisches Gestalten 1M </br>
    Hat einen coolen Style. Unterrichtet im kühlsten Zimmer der Schule</p>

    <h2><strong>Lucas Linder</strong></h2>
    <p>Geografie </br>
    Schmuggelt Meteoriten aus der Wüste.</p>

    <h2><strong>Sylvia Gasteiger</strong></h2>
    <p>Englisch </br>
    The school's most determined debt collector.</p>

    <h1>Gym Chor Leitung:</h1>
    <p>Christoph Huldi </br>
    Jürg Siegrist </br>
    Christine Boog </br>
    Oivia Zaugg </p>

    <h1>Lehrpersonen des Instrumentalunterrichts:</h1>
    <p>Frau DeNoronha </br>
    Herr Arbenz </br> 
    Frau Sudhaus </br>
    Frau Mayer </br>
    Jela Lorković </br>
    Helen Bryner </br>
    Remo Schnyder </p>

    <h1>Kammerchor Leitung:</h1>
    <p>Jürg Siegrist </p>

    </body>
</html>
